('D:/Program Files/Python/Lib/xml/',
 'xml',
 [],
 'DATA',
 [('xml\\__init__.py', 'D:/Program Files/Python/Lib/xml/__init__.py', 'DATA'),
  ('xml\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'D:/Program Files/Python/Lib/xml/__pycache__\\__init__.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'D:/Program Files/Python/Lib/xml/__pycache__\\__init__.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\__pycache__\\__init__.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.py',
   'D:/Program Files/Python/Lib/xml/sax\\expatreader.py',
   'DATA'),
  ('xml\\sax\\handler.py',
   'D:/Program Files/Python/Lib/xml/sax\\handler.py',
   'DATA'),
  ('xml\\sax\\saxutils.py',
   'D:/Program Files/Python/Lib/xml/sax\\saxutils.py',
   'DATA'),
  ('xml\\sax\\xmlreader.py',
   'D:/Program Files/Python/Lib/xml/sax\\xmlreader.py',
   'DATA'),
  ('xml\\sax\\_exceptions.py',
   'D:/Program Files/Python/Lib/xml/sax\\_exceptions.py',
   'DATA'),
  ('xml\\sax\\__init__.py',
   'D:/Program Files/Python/Lib/xml/sax\\__init__.py',
   'DATA'),
  ('xml\\sax\\__pycache__\\expatreader.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\expatreader.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\expatreader.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\expatreader.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\expatreader.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\expatreader.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\handler.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\handler.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\handler.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\handler.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\handler.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/sax\\__pycache__\\handler.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\saxutils.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\saxutils.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\saxutils.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\saxutils.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\saxutils.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/sax\\__pycache__\\saxutils.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\xmlreader.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\xmlreader.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\xmlreader.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\xmlreader.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\xmlreader.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/sax\\__pycache__\\xmlreader.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\_exceptions.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\_exceptions.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\_exceptions.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\_exceptions.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\_exceptions.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\_exceptions.cpython-38.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/sax\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\sax\\__pycache__\\__init__.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/sax\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('xml\\parsers\\expat.py',
   'D:/Program Files/Python/Lib/xml/parsers\\expat.py',
   'DATA'),
  ('xml\\parsers\\__init__.py',
   'D:/Program Files/Python/Lib/xml/parsers\\__init__.py',
   'DATA'),
  ('xml\\parsers\\__pycache__\\expat.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/parsers\\__pycache__\\expat.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\parsers\\__pycache__\\expat.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/parsers\\__pycache__\\expat.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\parsers\\__pycache__\\expat.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/parsers\\__pycache__\\expat.cpython-38.pyc',
   'DATA'),
  ('xml\\parsers\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/parsers\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\parsers\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/parsers\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\parsers\\__pycache__\\__init__.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/parsers\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.py',
   'D:/Program Files/Python/Lib/xml/etree\\cElementTree.py',
   'DATA'),
  ('xml\\etree\\ElementInclude.py',
   'D:/Program Files/Python/Lib/xml/etree\\ElementInclude.py',
   'DATA'),
  ('xml\\etree\\ElementPath.py',
   'D:/Program Files/Python/Lib/xml/etree\\ElementPath.py',
   'DATA'),
  ('xml\\etree\\ElementTree.py',
   'D:/Program Files/Python/Lib/xml/etree\\ElementTree.py',
   'DATA'),
  ('xml\\etree\\__init__.py',
   'D:/Program Files/Python/Lib/xml/etree\\__init__.py',
   'DATA'),
  ('xml\\etree\\__pycache__\\cElementTree.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\cElementTree.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\cElementTree.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\cElementTree.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\cElementTree.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\cElementTree.cpython-38.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementInclude.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementInclude.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementInclude.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementInclude.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementInclude.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementInclude.cpython-38.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementPath.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementPath.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementPath.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementPath.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementPath.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementPath.cpython-38.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementTree.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementTree.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementTree.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementTree.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\ElementTree.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\ElementTree.cpython-38.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\etree\\__pycache__\\__init__.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/etree\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\domreg.py',
   'D:/Program Files/Python/Lib/xml/dom\\domreg.py',
   'DATA'),
  ('xml\\dom\\expatbuilder.py',
   'D:/Program Files/Python/Lib/xml/dom\\expatbuilder.py',
   'DATA'),
  ('xml\\dom\\minicompat.py',
   'D:/Program Files/Python/Lib/xml/dom\\minicompat.py',
   'DATA'),
  ('xml\\dom\\minidom.py',
   'D:/Program Files/Python/Lib/xml/dom\\minidom.py',
   'DATA'),
  ('xml\\dom\\NodeFilter.py',
   'D:/Program Files/Python/Lib/xml/dom\\NodeFilter.py',
   'DATA'),
  ('xml\\dom\\pulldom.py',
   'D:/Program Files/Python/Lib/xml/dom\\pulldom.py',
   'DATA'),
  ('xml\\dom\\xmlbuilder.py',
   'D:/Program Files/Python/Lib/xml/dom\\xmlbuilder.py',
   'DATA'),
  ('xml\\dom\\__init__.py',
   'D:/Program Files/Python/Lib/xml/dom\\__init__.py',
   'DATA'),
  ('xml\\dom\\__pycache__\\domreg.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\domreg.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\domreg.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\domreg.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\domreg.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/dom\\__pycache__\\domreg.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\expatbuilder.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\expatbuilder.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\expatbuilder.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\expatbuilder.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\expatbuilder.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\expatbuilder.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minicompat.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\minicompat.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minicompat.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\minicompat.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minicompat.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\minicompat.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minidom.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\minidom.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minidom.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\minidom.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\minidom.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/dom\\__pycache__\\minidom.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\NodeFilter.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\NodeFilter.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\NodeFilter.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\NodeFilter.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\NodeFilter.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\NodeFilter.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\pulldom.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\pulldom.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\pulldom.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\pulldom.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\pulldom.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/dom\\__pycache__\\pulldom.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\xmlbuilder.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\xmlbuilder.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\xmlbuilder.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\xmlbuilder.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\xmlbuilder.cpython-38.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\xmlbuilder.cpython-38.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\__init__.cpython-38.opt-1.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'D:/Program '
   'Files/Python/Lib/xml/dom\\__pycache__\\__init__.cpython-38.opt-2.pyc',
   'DATA'),
  ('xml\\dom\\__pycache__\\__init__.cpython-38.pyc',
   'D:/Program Files/Python/Lib/xml/dom\\__pycache__\\__init__.cpython-38.pyc',
   'DATA')])
